{
  "name": "cloudflare-ai-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run --env=\"\"",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
